{
  "model": "claude-opus-4",
  "permissions": {
    "allow": [
      "Read",
      "WebFetch",
      "WebSearch",
      "Edit(app/**)",
      "Edit(components/**)",
      "Edit(lib/**)",
      "Edit(hooks/**)",
      "Edit(public/**)",
      "Edit(styles/**)",
      "Edit(.claude/README.md)",
      "Edit(.claude/CLAUDE.md)",
      "Edit(.claude/rules/**)",
      "Write(app/**)",
      "Write(components/**)",
      "Write(lib/**)",
      "Write(hooks/**)",
      "Write(public/**)",
      "Write(styles/**)",
      "Write(.claude/README.md)",
      "Write(.claude/CLAUDE.md)",
      "Write(.claude/rules/**)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm start)",
      "Bash(pnpm start:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm lint:fix:*)",
      "Bash(pnpm format)",
      "Bash(pnpm format:*)",
      "Bash(pnpm format:check)",
      "Bash(pnpm format:check:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm clean)",
      "Bash(pnpm clean:*)",
      "Bash(pnpm ui:add)",
      "Bash(pnpm ui:add:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  }
}
